<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samuele Carenzi - Web Developer</title>
  <!--added optional type=text/css-->

  <link rel="icon" href="favicon.ico">
  <style media="screen">
    body {
    background-color: #000000;
    margin: 0;
    text-align: center;
    }
    /*it is best practice to put the properties in alphabetical order*/
    hr {
    border-style: dotted none none;
    border-color: #FF5403;
    border-width: 15px;
    height: 0;
    width: 4%;
    }

    img {
    height: 200px;
    border-radius: 10%;
    }

    h1 {
    color: white;
    }

    h3 {
    color: 		white;
    }

    p {
    color: white;
    }

    li {
    color: white;
    }

    label {
    color: white;
    }

    .bottom-container {
    background-color: #EB1D36;
    border: solid 10px;
    height: 200px;
    margin-left: 500px;
    width: 200px;
    }

    .main-container {
    background-color: #000000;
    }

    .middle-container {
    background-color: #000000;
    border: solid 20px;
    height: 200px;
    margin-left: 260px;
    width: 200px;
    }

    .top-container {
    background-color: #00D7FF;
    border: solid 10px;
    height: 200px;
    padding: 20px;
    width: 200px;
    }

    .profileimg {
    border-radius: 100%;
    }
    </style>

</head>


<body>
  <div class="main-container">

    <h1>Samuele Carenzi - a Web Developer</h1>
    <img class="profileimg" src="https://pbs.twimg.com/profile_images/1548757104890093569/Gy3PgIAz_400x400.jpg"=alt="samuele carenzi profile picture">
    <p>I like coffee, music and computers.</p>
    <img src="images/neontriangle.png" alt="neontriangle">
    <hr size="3">
  </div>

  <div>
    <h3>Portfolio</h3>
    <a href="wip.html">Link(work in progress)</a>
  </div>
</body>
<hr>
<footer>
  <h3>Enter my world</h3>
  <img src="images/cyberpunkmetaverse.png" alt="cyberpunkmetaverse">
  <p><em>"Do or do not. There is no try."</em> - Yoda</p>
</footer>
<a href="index.html">Back to Home</a>
</html>
